using Gtk 4.0;
using Adw 1;

template $ApplyDialog: Adw.AlertDialog {
  heading: _("Apply backend changes?");
  default-response: "apply";
  close-response: "cancel";

  responses [
    cancel: _("Cancel"),
    apply: _("Apply"),
  ]

  extra-child: Gtk.ScrolledWindow {
    max-content-height: 320;
    propagate-natural-height: true;

    child: Gtk.Label confirmation_label {
      wrap: true;
      xalign: 0;
      yalign: 0;
    };
  };
}
