using Gtk 4.0;
using Adw 1;

template $MynaPage: Adw.NavigationPage {
  title: _("Myna");

  child: Adw.PreferencesPage preferences_page {
    title: _("Myna");
    icon-name: "audio-input-microphone-symbolic";

    Adw.PreferencesGroup shortcut_group {
      title: _("Keyboard shortcut");

      Adw.ActionRow shortcut_row {
        title: _("Press to start and stop");

        [suffix]
        Gtk.Box shortcut_keys {
          spacing: 4;
          margin-end: 6;
          valign: center;
        }

        [suffix]
        Gtk.Button shortcut_button {
          label: _("Set up");
          sensitive: false;
          valign: center;
        }
      }
    }

    Adw.PreferencesGroup settings_group {
      title: _("Dictation");
    }

    Adw.PreferencesGroup model_group {
      title: _("Model");
      visible: false;
    }
  };
}
