using Gtk 4.0;
using Adw 1;

template $OnboardingWindow: Adw.ApplicationWindow {
  default-width: 800;
  default-height: 600;
  title: _("Dictation");

  content: Adw.ToastOverlay overlay {
    child: Adw.ToolbarView {
      content: Adw.NavigationView navigation {};

      [bottom]
      Gtk.Box actions {
        halign: end;
        spacing: 12;
        margin-start: 24;
        margin-end: 24;
        margin-top: 12;
        margin-bottom: 24;

        Gtk.Spinner setup_spinner {
          visible: false;

          accessibility {
            label: _("Setting up dictation");
          }
        }

        Gtk.Box installed_status {
          visible: false;
          spacing: 6;

          Gtk.Image {
            icon-name: "object-select-symbolic";

            styles [
              "success",
            ]
          }

          Gtk.Label {
            label: _("All components installed");
          }
        }

        Gtk.Button forward_button {
          label: _("Next");
          sensitive: false;
          width-request: 136;

          accessibility {
            description: _("Continue to the next onboarding step.");
          }
        }
      }
    };
  };
}
