using Gtk 4.0;
using Adw 1;

template $OnboardingComponents: Adw.Bin {
  child: Gtk.ScrolledWindow {
    hscrollbar-policy: never;

    child: Adw.Clamp {
      maximum-size: 540;
      valign: center;
      margin-start: 24;
      margin-end: 24;

      child: Gtk.Box {
        orientation: vertical;

        $BalancedLabel {
          label: _("Install components");
          margin-bottom: 8;

          styles [
            "onboarding-title",
          ]
        }

        $BalancedLabel {
          label: _("Copy the command below and enter them in the Terminal to install all necessary components.");
          margin-bottom: 24;
        }

        Gtk.Box {
          spacing: 8;

          styles [
            "command-block",
          ]

          Gtk.Label commands {
            hexpand: true;
            xalign: 0;
            wrap: true;
            wrap-mode: word_char;

            styles [
              "monospace",
            ]
          }

          Gtk.Button copy_button {
            icon-name: "edit-copy-symbolic";
            tooltip-text: _("Copy");
            valign: center;

            styles [
              "flat",
            ]

            accessibility {
              label: _("Copy install commands");
            }
          }
        }
      };
    };
  };
}
